COMPOSE_PROJECT_NAME=onecore

RESTART_POLICY=unless-stopped


# *_HOST_PORT = port on host machine
# *_CONTAINER_PORT = port that the flask app is using
# *_CONTAINER_PORT should match constants.py

#
# CHANGE THIS TO BE THE CORRECT PORT ON HOST
#
APP_HOST_PORT=5000
APP_CONTAINER_PORT=5000


#
# CHANGE THIS TO BE THE ACTUAL PATH ON HOST
#
HOST_VOLUME=/projects/onecore
CONTAINER_VOLUME=/onecore
